<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:paddingBottom="36dp"
            android:text="New Post"
            android:textSize="30sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingLeft="30dp"
            android:text="Add song" />

        <AutoCompleteTextView
            android:id="@+id/add_post_song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Type to search for songs..."
            android:inputType="textAutoComplete" />

    </LinearLayout>

    <Button
        android:id="@+id/post_the_post_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="post"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="621dp" />

    <EditText
        android:id="@+id/add_post_caption"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="16dp"
        android:gravity="top"
        android:hint="Write a caption..."
        android:inputType="text"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="247dp" />

    <Button
        android:id="@+id/search_song_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_song"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="187dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:paddingLeft="30dp"
        android:text="Add Location"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="432dp" />

    <Button
        android:id="@+id/get_location_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Current Location"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="451dp" />


</androidx.constraintlayout.widget.ConstraintLayout>